mycall  DB0LDS
myloc lat 5218.96N lon 01337.19E

<aprsis>
    login     DB0LDS	# login defaults to $mycall
    passcode -1
    server      rotate.aprs2.net
</aprsis>

<logging>
    pidfile /var/run/aprx.pid
    #rflog /var/log/aprx/aprx-rf.log
    #aprxlog /var/log/aprx/aprx.log
</logging>

<interface>
   serial-device /dev/ttyUSB0 9600 8n1 KISS
   tx-ok        true  # transmitter enable defaults to false
   alias       RELAY,TRACE,WIDE
   callsign     $mycall
   timeout 2m
</interface>

<beacon>
    beaconmode radio
    cycle-size 30m

    beacon interface $mycall symbol "R&" $myloc comment "APRS Digipeater Wildau"
    beacon interface $mycall object "Ingress" symbol "/;" lat "5236.44N" lon "01311.59E" comment "Drive up talk in - DO7EN 432.875+pl:100.0"
</beacon>

<digipeater>
    transmitter DB0LDS #hier den AX25 - Namen angeben 
    <source>
        source          $mycall
        viscous-delay   2
        #filter  b/DO7EN/DL2CST*/DO7EN*/EL-DO7EN/DL7ATA*/DL7ATO*/EL-DL7AT*/DO5JRR*/DL7AVZ*
        #filter  b/m
        #filter  t/m
    </source>
</digipeater>

