<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PHP - Ordner auslesen und anzeigen</title>
<style type="text/css">
div.galerie{
    padding: 3px;
    background-color:#ebebeb;
    border:1px solid #CCC;
    float:left;
    margin:10px 10px 0  0;
    font-family:Arial, Helvetica, sans-serif;
}
div.galerie:hover{
    border:1px solid #333;
}
div.galerie span{
    display:block;
    text-align:center;
    font-size:10px;
}
div.galerie a img{
        border:none;
}
div.file {
    padding:4px 4px 4px 30px;
}
div.file.even{
    background-color: #ebebeb;
}
div.file a {
    text-decoration:none;
}
div.file:hover {
    background-color:#CCC;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.file:even').addClass('even');
});
</script>
</head>

<body>
<?php
$ordner = "bilder";
$alledateien = scandir($ordner);

foreach ($alledateien as $datei) {
    $dateiinfo = pathinfo($ordner."/".$datei);
    $size = ceil(filesize($ordner."/".$datei)/1024);
    if ($datei != "." && $datei != ".."  && $datei != "_notes" && $bildinfo['basename'] != "Thumbs.db") {

            //Bildtypen sammeln
            $bildtypen= array("jpg", "jpeg", "gif", "png");
            //Dateien nach Typ prüfen, in dem Fall nach Endungen für Bilder filtern
            if(in_array($dateiinfo['extension'],$bildtypen))
            {
    ?>
            <div class="galerie">
                <a href="<?php echo $dateiinfo['dirname']."/".$dateiinfo['basename'];?>">
                <img src="<?php echo $dateiinfo['dirname']."/".$dateiinfo['basename'];?>" width="140" alt="Vorschau" /></a>
                <span><?php echo $dateiinfo['filename']; ?> (<?php echo $size ; ?>kb)</span>
            </div>
            <?php
            // wenn keine Bildeindung dann normale Liste für Dateien ausgeben
            } else { ?>
            <div class="file">
                <a href="<?php echo $dateiinfo['dirname']."/".$dateiinfo['basename'];?>">&raquo <?php echo $dateiinfo['filename']; ?></a> (<?php echo $dateiinfo['extension']; ?> | <?php echo $size ; ?>kb)
            </div>
            <?php } ?>
<?php
    };
 };
?>
</body>
</html>
